<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WIN8-VM</Machine>
    <WindowsUser>Polina</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>F198C06FF72D963B11F00F3FC639B60B649599F2EA51F44899C705C792BA88A6</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>850269ed-72f0-46d8-b0ac-8c41871864a0_1.0.0.0_neutral__p62f0awzy0rby</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>850269ed-72f0-46d8-b0ac-8c41871864a0_p62f0awzy0rby!App</RegisteredUserModeAppID>
    <RegisteredPackageID>850269ed-72f0-46d8-b0ac-8c41871864a0</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=hnassif</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Polina\Desktop\projects\new Version03\new Version03\CareLink\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-24T06:08:41.378</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Polina\Desktop\projects\new Version03\new Version03\CareLink\bin\Debug\CareLink.exe">
      <PackagePath>CareLink.exe</PackagePath>
      <Modified>2013-03-24T06:08:40.115</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Polina\Desktop\projects\new Version03\new Version03\CareLink\bin\Debug\CareLink.pdb">
      <PackagePath>CareLink.pdb</PackagePath>
      <Modified>2013-03-24T06:08:40.096</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Polina\Desktop\projects\new Version03\new Version03\CareLink\Assets\11.png">
      <PackagePath>Assets\11.png</PackagePath>
      <Modified>2013-03-24T06:05:06.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Polina\Desktop\projects\new Version03\new Version03\CareLink\Assets\12.png">
      <PackagePath>Assets\12.png</PackagePath>
      <Modified>2013-03-24T06:05:06.687</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Polina\Desktop\projects\new Version03\new Version03\CareLink\Assets\13.png">
      <PackagePath>Assets\13.png</PackagePath>
      <Modified>2013-03-24T06:05:06.704</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Polina\Desktop\projects\new Version03\new Version03\CareLink\Assets\14.png">
      <PackagePath>Assets\14.png</PackagePath>
      <Modified>2013-03-24T06:05:06.736</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Polina\Desktop\projects\new Version03\new Version03\CareLink\Assets\15.png">
      <PackagePath>Assets\15.png</PackagePath>
      <Modified>2013-03-24T06:05:06.736</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Polina\Desktop\projects\new Version03\new Version03\CareLink\Assets\16.png">
      <PackagePath>Assets\16.png</PackagePath>
      <Modified>2013-03-24T06:05:06.751</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Polina\Desktop\projects\new Version03\new Version03\CareLink\Assets\17.png">
      <PackagePath>Assets\17.png</PackagePath>
      <Modified>2013-03-24T06:05:06.765</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Polina\Desktop\projects\new Version03\new Version03\CareLink\Assets\18.png">
      <PackagePath>Assets\18.png</PackagePath>
      <Modified>2013-03-24T06:05:06.812</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Polina\Desktop\projects\new Version03\new Version03\CareLink\Assets\19.png">
      <PackagePath>Assets\19.png</PackagePath>
      <Modified>2013-03-24T06:05:06.829</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Polina\Desktop\projects\new Version03\new Version03\CareLink\Assets\2.png">
      <PackagePath>Assets\2.png</PackagePath>
      <Modified>2013-03-24T06:05:06.829</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Polina\Desktop\projects\new Version03\new Version03\CareLink\Assets\20.png">
      <PackagePath>Assets\20.png</PackagePath>
      <Modified>2013-03-24T06:05:06.875</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Polina\Desktop\projects\new Version03\new Version03\CareLink\Assets\21.png">
      <PackagePath>Assets\21.png</PackagePath>
      <Modified>2013-03-24T06:05:06.875</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Polina\Desktop\projects\new Version03\new Version03\CareLink\Assets\22.png">
      <PackagePath>Assets\22.png</PackagePath>
      <Modified>2013-03-24T06:05:06.906</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Polina\Desktop\projects\new Version03\new Version03\CareLink\Assets\23.png">
      <PackagePath>Assets\23.png</PackagePath>
      <Modified>2013-03-24T06:05:06.922</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Polina\Desktop\projects\new Version03\new Version03\CareLink\Assets\24.png">
      <PackagePath>Assets\24.png</PackagePath>
      <Modified>2013-03-24T06:05:06.985</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Polina\Desktop\projects\new Version03\new Version03\CareLink\Assets\25.png">
      <PackagePath>Assets\25.png</PackagePath>
      <Modified>2013-03-24T06:05:07.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Polina\Desktop\projects\new Version03\new Version03\CareLink\Assets\26.png">
      <PackagePath>Assets\26.png</PackagePath>
      <Modified>2013-03-24T06:05:07.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Polina\Desktop\projects\new Version03\new Version03\CareLink\Assets\27.png">
      <PackagePath>Assets\27.png</PackagePath>
      <Modified>2013-03-24T06:05:07.063</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Polina\Desktop\projects\new Version03\new Version03\CareLink\Assets\28.png">
      <PackagePath>Assets\28.png</PackagePath>
      <Modified>2013-03-24T06:05:07.078</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Polina\Desktop\projects\new Version03\new Version03\CareLink\Assets\29.png">
      <PackagePath>Assets\29.png</PackagePath>
      <Modified>2013-03-24T06:05:07.096</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Polina\Desktop\projects\new Version03\new Version03\CareLink\Assets\3.png">
      <PackagePath>Assets\3.png</PackagePath>
      <Modified>2013-03-24T06:05:07.109</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Polina\Desktop\projects\new Version03\new Version03\CareLink\Assets\30.png">
      <PackagePath>Assets\30.png</PackagePath>
      <Modified>2013-03-24T06:05:07.126</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Polina\Desktop\projects\new Version03\new Version03\CareLink\Assets\4.png">
      <PackagePath>Assets\4.png</PackagePath>
      <Modified>2013-03-24T06:05:07.172</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Polina\Desktop\projects\new Version03\new Version03\CareLink\Assets\5.png">
      <PackagePath>Assets\5.png</PackagePath>
      <Modified>2013-03-24T06:05:07.189</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Polina\Desktop\projects\new Version03\new Version03\CareLink\Assets\6.png">
      <PackagePath>Assets\6.png</PackagePath>
      <Modified>2013-03-24T06:05:07.220</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Polina\Desktop\projects\new Version03\new Version03\CareLink\Assets\7.png">
      <PackagePath>Assets\7.png</PackagePath>
      <Modified>2013-03-24T06:05:07.220</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Polina\Desktop\projects\new Version03\new Version03\CareLink\Assets\8.png">
      <PackagePath>Assets\8.png</PackagePath>
      <Modified>2013-03-24T06:05:07.250</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Polina\Desktop\projects\new Version03\new Version03\CareLink\Assets\9.png">
      <PackagePath>Assets\9.png</PackagePath>
      <Modified>2013-03-24T06:05:07.250</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Polina\Desktop\projects\new Version03\new Version03\CareLink\Assets\cameraLogo.png">
      <PackagePath>Assets\cameraLogo.png</PackagePath>
      <Modified>2013-03-24T06:05:07.328</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Polina\Desktop\projects\new Version03\new Version03\CareLink\Assets\CareLinkSplashScreen.png">
      <PackagePath>Assets\CareLinkSplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-24T06:05:07.438</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Polina\Desktop\projects\new Version03\new Version03\CareLink\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-24T06:05:07.484</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Polina\Desktop\projects\new Version03\new Version03\CareLink\Assets\p1.png">
      <PackagePath>Assets\p1.png</PackagePath>
      <Modified>2013-03-24T06:05:08.016</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Polina\Desktop\projects\new Version03\new Version03\CareLink\Assets\p10.png">
      <PackagePath>Assets\p10.png</PackagePath>
      <Modified>2013-03-24T06:05:08.047</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Polina\Desktop\projects\new Version03\new Version03\CareLink\Assets\p11.png">
      <PackagePath>Assets\p11.png</PackagePath>
      <Modified>2013-03-24T06:05:08.062</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Polina\Desktop\projects\new Version03\new Version03\CareLink\Assets\p12.png">
      <PackagePath>Assets\p12.png</PackagePath>
      <Modified>2013-03-24T06:05:08.078</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Polina\Desktop\projects\new Version03\new Version03\CareLink\Assets\p13.png">
      <PackagePath>Assets\p13.png</PackagePath>
      <Modified>2013-03-24T06:05:08.111</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Polina\Desktop\projects\new Version03\new Version03\CareLink\Assets\p14.png">
      <PackagePath>Assets\p14.png</PackagePath>
      <Modified>2013-03-24T06:05:08.125</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Polina\Desktop\projects\new Version03\new Version03\CareLink\Assets\p15.png">
      <PackagePath>Assets\p15.png</PackagePath>
      <Modified>2013-03-24T06:05:08.172</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Polina\Desktop\projects\new Version03\new Version03\CareLink\Assets\p16.png">
      <PackagePath>Assets\p16.png</PackagePath>
      <Modified>2013-03-24T06:05:08.203</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Polina\Desktop\projects\new Version03\new Version03\CareLink\Assets\p17.png">
      <PackagePath>Assets\p17.png</PackagePath>
      <Modified>2013-03-24T06:05:08.282</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Polina\Desktop\projects\new Version03\new Version03\CareLink\Assets\p18.png">
      <PackagePath>Assets\p18.png</PackagePath>
      <Modified>2013-03-24T06:05:08.297</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Polina\Desktop\projects\new Version03\new Version03\CareLink\Assets\p19.png">
      <PackagePath>Assets\p19.png</PackagePath>
      <Modified>2013-03-24T06:05:08.328</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Polina\Desktop\projects\new Version03\new Version03\CareLink\Assets\p2.png">
      <PackagePath>Assets\p2.png</PackagePath>
      <Modified>2013-03-24T06:05:08.344</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Polina\Desktop\projects\new Version03\new Version03\CareLink\Assets\p20.png">
      <PackagePath>Assets\p20.png</PackagePath>
      <Modified>2013-03-24T06:05:08.376</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Polina\Desktop\projects\new Version03\new Version03\CareLink\Assets\p3.png">
      <PackagePath>Assets\p3.png</PackagePath>
      <Modified>2013-03-24T06:05:08.437</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Polina\Desktop\projects\new Version03\new Version03\CareLink\Assets\p4.png">
      <PackagePath>Assets\p4.png</PackagePath>
      <Modified>2013-03-24T06:05:08.454</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Polina\Desktop\projects\new Version03\new Version03\CareLink\Assets\p5.png">
      <PackagePath>Assets\p5.png</PackagePath>
      <Modified>2013-03-24T06:05:08.484</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Polina\Desktop\projects\new Version03\new Version03\CareLink\Assets\p6.png">
      <PackagePath>Assets\p6.png</PackagePath>
      <Modified>2013-03-24T06:05:08.500</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Polina\Desktop\projects\new Version03\new Version03\CareLink\Assets\p7.png">
      <PackagePath>Assets\p7.png</PackagePath>
      <Modified>2013-03-24T06:05:08.531</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Polina\Desktop\projects\new Version03\new Version03\CareLink\Assets\p8.png">
      <PackagePath>Assets\p8.png</PackagePath>
      <Modified>2013-03-24T06:05:08.531</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Polina\Desktop\projects\new Version03\new Version03\CareLink\Assets\p9.png">
      <PackagePath>Assets\p9.png</PackagePath>
      <Modified>2013-03-24T06:05:08.563</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Polina\Desktop\projects\new Version03\new Version03\CareLink\Assets\AccelCareLogo01.png">
      <PackagePath>Assets\AccelCareLogo01.png</PackagePath>
      <Modified>2013-03-24T06:05:07.266</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Polina\Desktop\projects\new Version03\new Version03\CareLink\Assets\AccelCARELogo02.png">
      <PackagePath>Assets\AccelCARELogo02.png</PackagePath>
      <Modified>2013-03-24T06:05:07.297</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Polina\Desktop\projects\new Version03\new Version03\CareLink\Assets\AccelCARELogo03.png">
      <PackagePath>Assets\AccelCARELogo03.png</PackagePath>
      <Modified>2013-03-24T06:05:07.312</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Polina\Desktop\projects\new Version03\new Version03\CareLink\Assets\AccelCARELogo04.png">
      <PackagePath>Assets\AccelCARELogo04.png</PackagePath>
      <Modified>2013-03-24T06:05:07.328</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Polina\Desktop\projects\new Version03\new Version03\CareLink\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-24T06:05:08.625</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Polina\Desktop\projects\new Version03\new Version03\CareLink\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <Modified>2013-03-24T06:05:08.625</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Polina\Desktop\projects\new Version03\new Version03\CareLink\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-24T06:05:08.656</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Polina\Desktop\projects\new Version03\new Version03\CareLink\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
      <Modified>2013-03-24T06:05:07.469</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Polina\Desktop\projects\new Version03\new Version03\CareLink\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
      <Modified>2013-03-24T06:05:07.953</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Polina\Desktop\projects\new Version03\new Version03\CareLink\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
      <Modified>2013-03-24T06:05:07.438</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Polina\Desktop\projects\new Version03\new Version03\CareLink\Screen shot 2013-02-23 at 2.48.52 AM.png">
      <PackagePath>Screen shot 2013-02-23 at 2.48.52 AM.png</PackagePath>
      <Modified>2013-03-24T06:05:06.610</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Polina\Desktop\projects\new Version03\new Version03\CareLink\Assets\Resized-19WD1.jpg">
      <PackagePath>Assets\Resized-19WD1.jpg</PackagePath>
      <Modified>2013-03-24T06:05:08.579</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Polina\Desktop\projects\new Version03\new Version03\CareLink\Assets\Resized-8MBZ6.jpg">
      <PackagePath>Assets\Resized-8MBZ6.jpg</PackagePath>
      <Modified>2013-03-24T06:05:08.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Polina\Desktop\projects\new Version03\new Version03\CareLink\Assets\Suliman, Fatmata, after,  %282%29 - Copy-filtered.jpg">
      <PackagePath>Assets\Suliman, Fatmata, after,  %282%29 - Copy-filtered.jpg</PackagePath>
      <Modified>2013-03-24T06:05:08.672</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Polina\Desktop\projects\new Version03\new Version03\CareLink\Resized-19WD1.jpg">
      <PackagePath>Resized-19WD1.jpg</PackagePath>
      <Modified>2013-03-24T06:05:06.594</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Polina\Desktop\projects\new Version03\new Version03\CareLink\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-03-24T06:05:06.109</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Polina\Desktop\projects\new Version03\new Version03\CareLink\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2013-03-24T06:05:06.454</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Polina\Desktop\projects\new Version03\new Version03\CareLink\bin\Debug\NotesPage.xaml">
      <PackagePath>NotesPage.xaml</PackagePath>
      <Modified>2013-03-24T06:05:06.470</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Polina\Desktop\projects\new Version03\new Version03\CareLink\bin\Debug\QuizPage.xaml">
      <PackagePath>QuizPage.xaml</PackagePath>
      <Modified>2013-03-24T06:05:06.547</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Polina\Desktop\projects\new Version03\new Version03\CareLink\bin\Debug\BasicPage1.xaml">
      <PackagePath>BasicPage1.xaml</PackagePath>
      <Modified>2013-03-24T06:05:06.203</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Polina\Desktop\projects\new Version03\new Version03\CareLink\bin\Debug\PhotoPage.xaml">
      <PackagePath>PhotoPage.xaml</PackagePath>
      <Modified>2013-03-24T06:05:06.518</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Polina\Desktop\projects\new Version03\new Version03\CareLink\bin\Debug\GroupDetailPage1.xaml">
      <PackagePath>GroupDetailPage1.xaml</PackagePath>
      <Modified>2013-03-24T06:05:06.359</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Polina\Desktop\projects\new Version03\new Version03\CareLink\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2013-03-24T06:05:11.783</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Polina\Desktop\projects\new Version03\new Version03\CareLink\bin\Debug\GroupedItemsPage.xaml">
      <PackagePath>GroupedItemsPage.xaml</PackagePath>
      <Modified>2013-03-24T06:05:06.391</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Polina\Desktop\projects\new Version03\new Version03\CareLink\bin\Debug\GroupDetailPage.xaml">
      <PackagePath>GroupDetailPage.xaml</PackagePath>
      <Modified>2013-03-24T06:05:06.330</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Polina\Desktop\projects\new Version03\new Version03\CareLink\bin\Debug\ItemDetailPage.xaml">
      <PackagePath>ItemDetailPage.xaml</PackagePath>
      <Modified>2013-03-24T06:05:06.423</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Polina\Desktop\projects\new Version03\new Version03\CareLink\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-03-24T06:08:40.518</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>